<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f5f8af8d3342ee8a796ede8b4477a056 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_f5f8af8d3342ee8a796ede8b4477a056" ></div>
        
</body>
<script>
    
    
            var map_f5f8af8d3342ee8a796ede8b4477a056 = L.map(
                "map_f5f8af8d3342ee8a796ede8b4477a056",
                {
                    center: [18.5196, 73.8554],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f59e8db9afa0748f8b2aaed50f01cc46 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f59e8db9afa0748f8b2aaed50f01cc46.addTo(map_f5f8af8d3342ee8a796ede8b4477a056);
        
    
            var marker_f3054e7b58e3f45a8de58ea4cd196fff = L.marker(
                [18.5196, 73.8554],
                {
}
            ).addTo(map_f5f8af8d3342ee8a796ede8b4477a056);
        
    
        var popup_af12c7aaa4839c86505c8d394f7796b9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3e6040895c8dc7f0581e2f5a972e4a30 = $(`<div id="html_3e6040895c8dc7f0581e2f5a972e4a30" style="width: 100.0%; height: 100.0%;"><b>Weather Data</b><br>Rain (mm): 84.36<br>Sun (hrs): 5.6<br>Wind (km/h): 48.6<br>Wetness (%): 30.0</div>`)[0];
                popup_af12c7aaa4839c86505c8d394f7796b9.setContent(html_3e6040895c8dc7f0581e2f5a972e4a30);
            
        

        marker_f3054e7b58e3f45a8de58ea4cd196fff.bindPopup(popup_af12c7aaa4839c86505c8d394f7796b9)
        ;

        
    
    
            marker_f3054e7b58e3f45a8de58ea4cd196fff.bindTooltip(
                `<div>
                     📍 Your Location
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>